# Nmap 7.94SVN scan initiated Sun Dec 29 11:00:24 2024 as: /usr/lib/nmap/nmap --privileged -p- --open -sS --min-rate 5000 -n -Pn -vv -oN firstNmap.txt 192.168.1.56
Nmap scan report for 192.168.1.56
Host is up, received arp-response (0.00049s latency).
Scanned at 2024-12-29 11:00:24 EST for 29s
Not shown: 52513 filtered tcp ports (no-response), 13020 closed tcp ports (reset)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT   STATE SERVICE REASON
22/tcp open  ssh     syn-ack ttl 64
80/tcp open  http    syn-ack ttl 64
MAC Address: 08:00:27:7E:1D:27 (Oracle VirtualBox virtual NIC)

Read data files from: /usr/share/nmap
# Nmap done at Sun Dec 29 11:00:53 2024 -- 1 IP address (1 host up) scanned in 29.09 seconds
