# Nmap 7.94SVN scan initiated Wed Apr  3 15:31:08 2024 as: nmap --open -p- --min-rate 5000 -n -Pn -vvv -oN nmap/scan 192.168.1.13
Nmap scan report for 192.168.1.13
Host is up, received user-set (0.016s latency).
Scanned at 2024-04-03 15:31:08 EDT for 66s
Not shown: 55667 filtered tcp ports (no-response), 9863 closed tcp ports (reset)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE      REASON
22/tcp   open  ssh          syn-ack ttl 64
80/tcp   open  http         syn-ack ttl 64
139/tcp  open  netbios-ssn  syn-ack ttl 64
445/tcp  open  microsoft-ds syn-ack ttl 64
8080/tcp open  http-proxy   syn-ack ttl 64

Read data files from: /usr/bin/../share/nmap
# Nmap done at Wed Apr  3 15:32:14 2024 -- 1 IP address (1 host up) scanned in 66.29 seconds
