
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: dirbuster.txt
START_TIME: Sun Dec 22 19:55:15 2024
URL_BASE: http://192.168.1.56/
WORDLIST_FILES: /usr/share/dirb/wordlists/common.txt

-----------------

GENERATED WORDS: 4612

---- Scanning URL: http://192.168.1.56/ ----
+ http://192.168.1.56/index.html (CODE:200|SIZE:10701)
+ http://192.168.1.56/robots.txt (CODE:200|SIZE:34)
+ http://192.168.1.56/server-status (CODE:403|SIZE:277)

-----------------
END_TIME: Sun Dec 22 19:55:19 2024
DOWNLOADED: 4612 - FOUND: 3
