# Nmap 7.94SVN scan initiated Sun Dec 22 17:42:55 2024 as: /usr/lib/nmap/nmap -p 22,80 -sVC -oN secondNmap.txt 192.168.1.56
Nmap scan report for 192.168.1.56
Host is up (0.00081s latency).

PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 9.2p1 Debian 2+deb12u2 (protocol 2.0)
| ssh-hostkey: 
|   256 a9:a8:52:f3:cd:ec:0d:5b:5f:f3:af:5b:3c:db:76:b6 (ECDSA)
|_  256 73:f5:8e:44:0c:b9:0a:e0:e7:31:0c:04:ac:7e:ff:fd (ED25519)
80/tcp open  http    Apache httpd 2.4.59 ((Debian))
|_http-title: Apache2 Debian Default Page: It works
| http-robots.txt: 1 disallowed entry 
|_/htmLawed
|_http-server-header: Apache/2.4.59 (Debian)
MAC Address: 08:00:27:1A:88:10 (Oracle VirtualBox virtual NIC)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec 22 17:43:02 2024 -- 1 IP address (1 host up) scanned in 6.85 seconds
