classify-client.services.mozilla.com:HSTS	0	19629	1727548240168,1,0,2
firefox.settings.services.mozilla.com:HSTS	0	19629	1727548240290,1,0,2
services.addons.mozilla.org:HSTS	0	19629	1727548749073,1,0,2
aus5.mozilla.org:HSTS	0	19629	1727548366630,1,0,2
archive.mozilla.org:HSTS	0	19629	1727548749762,1,0,2
contile.services.mozilla.com:HSTS	0	19629	1727548240099,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19629	1727548240974,1,1,2
normandy.cdn.mozilla.net:HSTS	0	19629	1727548239856,1,0,2
location.services.mozilla.com:HSTS	0	19629	1727548239952,1,1,2
