
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: enumeration/dirbuster8080
START_TIME: Wed Apr  3 16:09:48 2024
URL_BASE: http://192.168.1.13:8080/
WORDLIST_FILES: /usr/share/dirb/wordlists/common.txt

-----------------

GENERATED WORDS: 4612

---- Scanning URL: http://192.168.1.13:8080/ ----
+ http://192.168.1.13:8080/.config (CODE:403|SIZE:3869)
+ http://192.168.1.13:8080/global.asax (CODE:403|SIZE:3871)
+ http://192.168.1.13:8080/index.html (CODE:200|SIZE:263)
+ http://192.168.1.13:8080/main.mdb (CODE:403|SIZE:3867)
+ http://192.168.1.13:8080/web.config (CODE:403|SIZE:3872)

-----------------
END_TIME: Wed Apr  3 16:10:09 2024
DOWNLOADED: 4612 - FOUND: 5
