# Nmap 7.94SVN scan initiated Fri Jan  3 12:32:14 2025 as: /usr/lib/nmap/nmap --privileged -p 135,139,445,8080,49664,49665,49666,49667,49668,49669,49670,9585,9586 -sVC -vv -oN secondNmap.txt 192.168.1.74
Nmap scan report for 192.168.1.74
Host is up, received arp-response (0.00083s latency).
Scanned at 2025-01-03 12:32:15 EST for 59s

PORT      STATE  SERVICE       REASON          VERSION
135/tcp   open   msrpc         syn-ack ttl 128 Microsoft Windows RPC
139/tcp   open   netbios-ssn   syn-ack ttl 128 Microsoft Windows netbios-ssn
445/tcp   open   microsoft-ds? syn-ack ttl 128
8080/tcp  open   http          syn-ack ttl 128 Apache Tomcat 11.0.1
|_http-favicon: Apache Tomcat
|_http-title: Apache Tomcat/11.0.1
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
9585/tcp  closed unknown       reset ttl 128
9586/tcp  closed unknown       reset ttl 128
49664/tcp open   msrpc         syn-ack ttl 128 Microsoft Windows RPC
49665/tcp open   msrpc         syn-ack ttl 128 Microsoft Windows RPC
49666/tcp open   msrpc         syn-ack ttl 128 Microsoft Windows RPC
49667/tcp open   msrpc         syn-ack ttl 128 Microsoft Windows RPC
49668/tcp open   msrpc         syn-ack ttl 128 Microsoft Windows RPC
49669/tcp open   msrpc         syn-ack ttl 128 Microsoft Windows RPC
49670/tcp open   msrpc         syn-ack ttl 128 Microsoft Windows RPC
MAC Address: 08:00:27:9F:9D:F5 (Oracle VirtualBox virtual NIC)
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| smb2-security-mode: 
|   3:1:1: 
|_    Message signing enabled but not required
| nbstat: NetBIOS name: WAR, NetBIOS user: <unknown>, NetBIOS MAC: 08:00:27:9f:9d:f5 (Oracle VirtualBox virtual NIC)
| Names:
|   WAR<00>              Flags: <unique><active>
|   WORKGROUP<00>        Flags: <group><active>
|   WAR<20>              Flags: <unique><active>
| Statistics:
|   08:00:27:9f:9d:f5:00:00:00:00:00:00:00:00:00:00:00
|   00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00
|_  00:00:00:00:00:00:00:00:00:00:00:00:00:00
| smb2-time: 
|   date: 2025-01-04T02:33:07
|_  start_date: N/A
| p2p-conficker: 
|   Checking for Conficker.C or higher...
|   Check 1 (port 15710/tcp): CLEAN (Couldn't connect)
|   Check 2 (port 36651/tcp): CLEAN (Couldn't connect)
|   Check 3 (port 43446/udp): CLEAN (Timeout)
|   Check 4 (port 29150/udp): CLEAN (Failed to receive data)
|_  0/4 checks are positive: Host is CLEAN or ports are blocked
|_clock-skew: 8h59m57s

Read data files from: /usr/share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jan  3 12:33:14 2025 -- 1 IP address (1 host up) scanned in 59.41 seconds
