# Nmap 7.94SVN scan initiated Sat Apr 20 12:54:06 2024 as: nmap -p- --open --min-rate 5000 -n -Pn -oN nmap/first_scan 10.0.2.7
Nmap scan report for 10.0.2.7
Host is up (0.0016s latency).
Not shown: 40253 filtered tcp ports (no-response), 25278 closed tcp ports (reset)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT    STATE SERVICE
22/tcp  open  ssh
80/tcp  open  http
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds
MAC Address: 08:00:27:15:3C:0D (Oracle VirtualBox virtual NIC)

# Nmap done at Sat Apr 20 12:54:31 2024 -- 1 IP address (1 host up) scanned in 24.46 seconds
