# Nmap 7.94SVN scan initiated Sat Apr 20 13:00:31 2024 as: nmap -p139,445 --script nbstat -oN enumeration/nbstat 10.0.2.7
Nmap scan report for 10.0.2.7
Host is up (0.0011s latency).

PORT    STATE SERVICE
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds
MAC Address: 08:00:27:15:3C:0D (Oracle VirtualBox virtual NIC)

Host script results:
| nbstat: NetBIOS name: EXEC, NetBIOS user: <unknown>, NetBIOS MAC: <unknown> (unknown)
| Names:
|   EXEC<00>             Flags: <unique><active>
|   EXEC<03>             Flags: <unique><active>
|   EXEC<20>             Flags: <unique><active>
|   \x01\x02__MSBROWSE__\x02<01>  Flags: <group><active>
|   WORKGROUP<00>        Flags: <group><active>
|   WORKGROUP<1d>        Flags: <unique><active>
|_  WORKGROUP<1e>        Flags: <group><active>

# Nmap done at Sat Apr 20 13:00:31 2024 -- 1 IP address (1 host up) scanned in 0.26 seconds
