# Nmap 7.94SVN scan initiated Tue Dec 31 06:04:22 2024 as: /usr/lib/nmap/nmap --privileged -p- --open -sS --min-rate 5000 -n -Pn -vv -oN firstNmap.txt 192.168.1.22
Nmap scan report for 192.168.1.22
Host is up, received arp-response (0.00047s latency).
Scanned at 2024-12-31 06:04:23 EST for 28s
Not shown: 52741 filtered tcp ports (no-response), 12789 closed tcp ports (reset)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT      STATE SERVICE      REASON
80/tcp    open  http         syn-ack ttl 128
135/tcp   open  msrpc        syn-ack ttl 128
139/tcp   open  netbios-ssn  syn-ack ttl 128
445/tcp   open  microsoft-ds syn-ack ttl 128
49667/tcp open  unknown      syn-ack ttl 128
MAC Address: 08:00:27:A7:D9:FE (Oracle VirtualBox virtual NIC)

Read data files from: /usr/share/nmap
# Nmap done at Tue Dec 31 06:04:51 2024 -- 1 IP address (1 host up) scanned in 28.57 seconds
